<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מאגר פרומפטים ריאליסטיים</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Sans Hebrew', sans-serif;
        background-color: #fdfcff;
        overflow-x: hidden;
      }

      /* Premium smooth gradient background */
      .premium-bg {
        background-color: #fdfcff;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(229, 217, 255, 0.4), transparent 25%), 
          radial-gradient(circle at 85% 30%, rgba(182, 153, 255, 0.15), transparent 25%);
        background-attachment: fixed;
      }

      /* Subtle noise texture for depth (optional but nice) */
      .bg-noise {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
        pointer-events: none;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px) scale(0.98);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .animate-fade-in-up {
        animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        opacity: 0; /* Start hidden */
      }

      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #d8d0fc;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #b699ff;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="premium-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>